# sauda

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: back-merge-hotfix.yml  backend-ci.yml  deploy-dev.yml  deploy-prod.yml  deploy-test.yml  frontend-ci.yml  postgres-backup.yml
backend/sauda-api/: pom.xml
backend/sauda-api/checkstyle/: checkstyle.xml
backend/sauda-api/src/main/java/com/sauda/: SaudaApplication.java
backend/sauda-api/src/main/java/com/sauda/common/: ApiConstants.java
backend/sauda-api/src/main/java/com/sauda/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java  StorageConfig.java  StorageProperties.java
backend/sauda-api/src/main/java/com/sauda/controller/: AuthController.java  HealthController.java  LotController.java  LotMatchController.java  OrganizationController.java  RawUploadController.java
backend/sauda-api/src/main/java/com/sauda/domain/: BaseEntity.java  DomainMarker.java
backend/sauda-api/src/main/java/com/sauda/domain/converter/: UserRoleConverter.java
backend/sauda-api/src/main/java/com/sauda/domain/entity/: AppUser.java  CanonicalProduct.java  Cart.java  CartItem.java  ImportError.java  Lot.java  LotMatch.java  Offer.java  OrderEvent.java  OrderItem.java  Organization.java  PriceHistory.java  PurchaseOrder.java  RawUpload.java  SpendLimit.java
backend/sauda-api/src/main/java/com/sauda/domain/enums/: CartStatus.java  CheckResult.java  ImportStatus.java  LotMatchStatus.java  LotStatus.java  OrderStatus.java  RawUploadStatus.java  RoleCode.java  StockStatus.java  UserRole.java  VatStatus.java
backend/sauda-api/src/main/java/com/sauda/domain/stock/: StockTextMapper.java
backend/sauda-api/src/main/java/com/sauda/dto/: ApiErrorResponse.java  HealthResponse.java
backend/sauda-api/src/main/java/com/sauda/dto/auth/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
backend/sauda-api/src/main/java/com/sauda/dto/lot/: CreateLotRequest.java  LotResponse.java  UpdateLotRequest.java
backend/sauda-api/src/main/java/com/sauda/dto/lotmatch/: CreateLotMatchRequest.java  DistributorLotMatchCardResponse.java  LotMatchResponse.java  UpdateLotMatchStatusRequest.java
backend/sauda-api/src/main/java/com/sauda/dto/organization/: OrganizationResponse.java
backend/sauda-api/src/main/java/com/sauda/dto/rawupload/: RawUploadDownload.java  RawUploadResponse.java
backend/sauda-api/src/main/java/com/sauda/exception/: GlobalExceptionHandler.java  SaudaException.java  SaudaForbiddenException.java  SaudaNotFoundException.java  SaudaUnauthorizedException.java
backend/sauda-api/src/main/java/com/sauda/infrastructure/: InfrastructureMarker.java
backend/sauda-api/src/main/java/com/sauda/integration/notification/: MockNotificationService.java  NotificationService.java
backend/sauda-api/src/main/java/com/sauda/integration/payment/: PaymentProvider.java
backend/sauda-api/src/main/java/com/sauda/integration/storage/: InMemoryObjectStorageProvider.java  ObjectStorageProvider.java  S3ObjectStorageProvider.java  StoredObject.java
backend/sauda-api/src/main/java/com/sauda/integration/supplier/: MockSupplierImportProvider.java  RealSupplierImportProvider.java
backend/sauda-api/src/main/java/com/sauda/repository/: AppUserRepository.java  LotMatchRepository.java  LotRepository.java  OfferRepository.java  RawUploadRepository.java
backend/sauda-api/src/main/java/com/sauda/security/jwt/: JwtTokenProvider.java
backend/sauda-api/src/main/java/com/sauda/security/principal/: SaudaPrincipal.java  SecurityUtils.java
backend/sauda-api/src/main/java/com/sauda/security/user/: SaudaUserDetailsService.java
backend/sauda-api/src/main/java/com/sauda/service/: AuthService.java  HealthService.java  LotMatchCalculator.java  LotMatchService.java  LotService.java  OrganizationService.java  RawUploadService.java  TenantAccessService.java
backend/sauda-api/src/main/java/com/sauda/service/mapper/: AuthMapper.java  LotMatchMapper.java  OrganizationMapper.java  RawUploadMapper.java
backend/sauda-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/sauda-api/src/main/resources/db/migration/: V1__baseline.sql  V2__init.sql  V3__lot_mvp_structure.sql  V4__auth_demo_users.sql  V5__phase0_money_vat_stock.sql  V5__raw_upload.sql  V6__auth_demo_distributor_users.sql
backend/sauda-api/src/test/java/com/sauda/controller/: AuthControllerTest.java  HealthControllerTest.java  LotControllerTest.java  LotMatchControllerTest.java  RawUploadControllerTest.java
backend/sauda-api/src/test/java/com/sauda/domain/stock/: StockTextMapperTest.java
backend/sauda-api/src/test/java/com/sauda/exception/: GlobalExceptionHandlerTest.java
backend/sauda-api/src/test/java/com/sauda/integration/: IntegrationImplementationsTest.java
backend/sauda-api/src/test/java/com/sauda/security/jwt/: JwtTokenProviderTest.java
backend/sauda-api/src/test/java/com/sauda/service/: AuthServiceTest.java  HealthServiceTest.java  LotMatchCalculatorTest.java  LotMatchServiceTest.java  LotServiceTest.java  OrganizationServiceTest.java  RawUploadServiceTest.java
backend/sauda-api/src/test/java/com/sauda/service/mapper/: LotMatchMapperTest.java
backend/sauda-api/src/test/java/com/sauda/testsupport/: SecurityTestFixtures.java
backend/sauda-api/src/test/resources/: application-dev.yml  application.yml
docs/: architecture.md  auth-rbac.md  branching.md  cicd.md  er-diagram.md  lot-mvp-structure.md  phase0-money-vat-stock.md  setup.md
frontend/sauda-web/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/sauda-web/src/: App.tsx
infrastructure/deploy/: README.md  backup-postgres.sh  remote-deploy.sh  restore-postgres.sh  server.env.example
infrastructure/docker/: Dockerfile.backend
infrastructure/nginx/: nginx.conf
sauda-main/: .env.example
sauda-main/docs/: architecture.md  environments.md
sauda-main/frontend/sauda-web/: .gitignore  index.html  package-lock.json  package.json
sauda-main/infrastructure/deploy/: README.md
(+59 files in other folders)
