# Build stage
FROM eclipse-temurin:21-jdk-alpine AS builder

WORKDIR /app

COPY backend/sauda-api/mvnw .
COPY backend/sauda-api/.mvn .mvn
COPY backend/sauda-api/pom.xml .
COPY backend/sauda-api/checkstyle checkstyle
COPY backend/sauda-api/src src

RUN chmod +x mvnw && ./mvnw -B -DskipTests package

# Runtime stage
FROM eclipse-temurin:21-jre-alpine

RUN addgroup -S sauda && adduser -S sauda -G sauda

WORKDIR /app

COPY --from=builder /app/target/sauda-api-*.jar app.jar

USER sauda

EXPOSE 8080

ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD wget -qO- http://localhost:8080/actuator/health/liveness || exit 1

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
